{
  "name": "@operate/agent",
  "version": "0.1.0-alpha.1",
  "description": "Operate JavaScript agent used to load and run Bitcoin programs.",
  "main": "lib/index.js",
  "browser": "dist.operate.min.js",
  "repository": "github.com:operate-bsv/op_agent-js",
  "author": "Chronos Labs Ltd",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "test": "mocha \"test/**/*.test.js\""
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bops": "^1.0.0",
    "fengari": "^0.1.4",
    "fengari-interop": "^0.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^6.1.0",
    "@rollup/plugin-replace": "^2.3.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^7.0.0",
    "nock": "^11.7.1",
    "rollup": "^1.28.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-banner": "^0.2.1",
    "rollup-plugin-terser": "^5.1.3"
  }
}
